<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:gravity="center_vertical"
    >

    <TextView
        android:id="@+id/tv_blacknumber"

        android:text="12345"
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/mode"
        android:textSize="16sp"
        android:layout_below="@id/tv_blacknumber"
        android:text="拦截模式"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_alignParentRight="true"
        android:src="@drawable/del"
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>