<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bubble"
    >
<RelativeLayout
    android:layout_marginTop="10dp"
    android:id="@+id/uninstall"
    android:padding="2dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <ImageView
        android:layout_marginLeft="22dp"
        android:id="@+id/img1"
        android:src="@drawable/delete"
        android:layout_width="20dp"
        android:layout_height="20dp" />
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@id/img1"
        android:layout_toRightOf="@id/img1"
        android:text="卸载"
        android:layout_centerVertical="true"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <View
        android:layout_marginTop="2dp"
        android:background="#22000000"
        android:layout_below="@id/img1"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</RelativeLayout>

    <RelativeLayout
        android:id="@+id/run"
        android:padding="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
        <ImageView
            android:layout_marginLeft="22dp"
            android:id="@+id/img2"
            android:src="@drawable/execute"
            android:layout_width="20dp"
            android:layout_height="20dp" />
        <TextView
            android:text="运行"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/img2"
            android:layout_marginLeft="10dp"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:layout_marginTop="2dp"
            android:background="#22000000"
            android:layout_below="@id/img2"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/share"
        android:padding="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        >
        <ImageView
            android:layout_marginLeft="22dp"
            android:id="@+id/img3"
            android:src="@drawable/share"
            android:layout_width="20dp"
            android:layout_height="20dp" />
        <TextView
            android:text="分享"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/img3"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    -
</LinearLayout>
