<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/title"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#36e5ff"
        android:textSize="22dp"
        android:textColor="#ffffff"
        android:text="设置中心" />
    <com.study.hang.ui.SettingItem
        android:id="@+id/update_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

    </com.study.hang.ui.SettingItem>


    <TextView
        android:background="#CCCCCC"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <com.study.hang.ui.SettingItem
        android:id="@+id/showaddress_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </com.study.hang.ui.SettingItem>
    <TextView
        android:background="#CCCCCC"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <com.study.hang.ui.SettingItem
        android:id="@+id/blocknumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </com.study.hang.ui.SettingItem>
    <TextView
        android:background="#CCCCCC"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <com.study.hang.ui.ClickItem
        android:id="@+id/style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.study.hang.ui.ClickItem>
    <TextView
        android:background="#CCCCCC"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

</LinearLayout>
